RemoteX.RXConnExplorer/RemoteX.RXConnExplorer/Views/RXConnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RemoteX.RXConnExplorer.Views.RXConnPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartAdvertiseButton" Grid.Column="0" Text="Advertise" Clicked="StartAdvertiseButton_Clicked"/>
                <Button x:Name="StartScanButton" Grid.Column="1" Text="Scan" Clicked="StartScanButton_Clicked"/>
                <Button x:Name="AttDeviceButton" Grid.Column="2" Text="Attribute" Clicked="AttDeviceButton_Clicked"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" x:Name="SendEntry"/>
                <Button Grid.Column="1" x:Name="SendButton" Clicked="SendButton_Clicked"/>
            </Grid>
            <ListView Grid.Row="2" x:Name="ReceiveListView"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>